.contain{
  padding-left: 20px;
    display:grid;
   
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:150px 300px;
    grid-gap:10px;
    /* margin :0 auto;
    width: 90%; */   
    
}
.gallery-container{

   
    width: 100%;

    height: 100%;

    position: relative;

}

.image{

    width: 100%;

    height: 100%;

    overflow: hidden;

}

.image img{

    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: 50% 50%;

    transition: .3s linear;

    cursor: pointer;

}

.image img:hover{

    transform: scale(1.3);

}





.contain div:nth-child(odd)
{
   grid-column: span 2;
     grid-row: span 1; 
  
}

.contain div:nth-child(even)
{
   grid-column: span 2; 
    grid-row: span 2;
}

/* 

@media screen and (max-width:500px){
    .contain{
        grid-template-columns: repeat(1,1fr);
    }
    .contain div:nth-child(){
        grid-column:span 1;
    }
    .display-1 text-uppercase text-white
    {
        asdfasdf
    }
} 
@media only screen and (max-width: 480px) {
    
.gallery-container{

   
    width: 100%;

    height: 100%;

    position: relative;

}

}

@media screen and (max-width: 800px) {
  .image{
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 600px) {
  .image {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
*/

/*from login -conatinaer -*/


@media screen and (max-width: 568px) {
    .contain 
    {
        padding: 0 10px;
        grid-template-columns: 1fr;
        margin-left: 2px;
        margin-bottom: 2px;
    }
    

.contain div:nth-child(odd)
{
   grid-column: span 2;
     grid-row: span 2; 
  
}

.contain div:nth-child(even)
{
   grid-column: span 2; 
    grid-row: span 2;
}


.image{

    width: 100%;

    height: 100%;

    overflow: hidden;

}

.image img{

    width: 100%;

    height: 100%;

    object-fit: cover;

    object-position: 50% 50%;

    transition: .3s linear;

    cursor: pointer;

}

.image img:hover{

    transform: scale(1.3);

}

.bg-primary {
    background-color: #bd2130!important
   
}
.font-weight-normal {
    font-weight: 200!important;
}
.display-3 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}
.position-relative {
    position: relative!important;
    padding-bottom: 2rem;
}

.display-1 {
    font-size: 80px;
    font-weight: 1000;
}

.h1, h1 {
    font-size: 2rem;
}


.scroll-down {
  height: 50px;
  width: 30px;
  border: 2px solid black;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid black;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before {
  top: 30%;
  animation-delay: 0.3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down {
  0% {
    /* top:20%; */
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    top: 90%;
    opacity: 0;
  }
}
/* 
login container */



    
}